<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!--css-->
  <style>

    html,body{
      
      width:100%;
      height: 100%;
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;  
    }
    .webcam
    {
        height:50%;
        width:350px;
        border: 3px solid #1a026b;
        border-radius: 30%;
        margin-top: 130px;
    }
    @media only screen and (max-width: 1000px) {
      .footer
            {
              margin-top: 200px;
              font-size: 10px;
            } 
            .camera
            {
                width: 420px;
                height: 40%;
            }
          
    }
    @media only screen and (max-width: 600px) {

    .footer{
      margin-top: 170px;
      font-size: 10px;
    }
    .webcam
    {
      margin-top: 200px;
      width: 250px;
      height: 40%;
    }
}



</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/3436050094.js" crossorigin="anonymous"></script>

<script type="text/javascript">
  function select_institute(val)
  {
    var element=document.getElementById('institute');
    if(val=='choose your institute'||val=='others')
    {
      element.style.display='block';
    }
    else{
      element.style.display='none';
    }
  }

</script>
</head>
<body>
    

    <!--navbar-->

   
 
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
     
      <div class="container-fluid">
        <img src="att(white).png" height="55px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="text-end">
            <a href="student_registration.html"><button type="button"  class="btn" style="background-color:  #ffb600;color:white;">Student Registration</button></a>
              
              &emsp;<button type="button" class="btn btn-outline-light me-2" >Admin Registration</button></a>
          </div>
        </div>
      </div>
    </nav>

    <!--main body-->
    <div class="heading" style="position: absolute;top: 10%;font-size:220%;font-family:Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif, sans-serif;text-align: center;margin:10px;">
        FACE REGISTRATION</div>
        <div class="webcam"></div>
        <br>
        
        <div><button type="button" class="btn btn-dark">Take Face Record</button>&emsp;
        <button type="button" class="btn btn-warning">Register</button>&emsp;
        <button type="button" class="btn btn-danger">Reset Face Record</button></div>

        <div class="footer" style="background-color:white;width:90%;">
            <footer class="d-flex  flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="z-index:2;" >
              <p class="col-md-4 mb-0 text-muted">&copy; 2023 Company, Inc</p>
               
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="att(blue).png" height="40px">
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
               
              </ul>
            </footer>
          </div>
</body>